<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kunlong</groupId>
        <artifactId>kunlong-parent</artifactId>
        <version>2.0</version>
        <relativePath/>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kunlong</groupId>
    <artifactId>dongxw</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <properties>
        <hbatis.version>3.0.0</hbatis.version>
    </properties>

    <modules>
        <module>dongxw-service</module>
        <module>dongxw-controller</module>
        <module>Dongxw-customer</module>
    </modules>

    <dependencies>

    </dependencies>


</project>