spring.application.name=dongxw-controller
server.port=10081
#springmvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#security.basic.enabled = false
#security.oauth2.resource.filter-order=99
#security.ignoredUris=/static/**,/favicon.ico,/v2/api-docs,/health,/public/**,/error/**,/dongxw/**,/api/**




spring.datasource.dongxw.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.dongxw.url = jdbc:mysql://mysql.kunlong.com:3306/dongxw?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.dongxw.username = ytb
spring.datasource.dongxw.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.dongxw.minIdle=2

spring.datasource.dongxw.initialSize=2
spring.datasource.dongxw.maxActive=10
spring.datasource.dongxw.testOnBorrow=true
spring.datasource.dongxw.validationQuery=SELECT 1
spring.datasource.dongxw.maxWait=10000
spring.datasource.dongxw.testWhileIdle=true

spring.datasource.manager.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.manager.url = jdbc:mysql://mysql.kunlong.com:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.manager.username = ytb
spring.datasource.manager.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.manager.minIdle=2

spring.datasource.manager.initialSize=2
spring.datasource.manager.maxActive=10
spring.datasource.manager.testOnBorrow=false
spring.datasource.manager.validationQuery=SELECT 1
spring.datasource.manager.maxWait=10000
spring.datasource.manager.testWhileIdle=true



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=122.51.227.25
spring.redis.host=redis.kunlong.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=guankai2019
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
spring.redis.jedis.pool.max-active=50 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000
