server{
  server_tokens off;
  listen 80;
  server_name localhost erp.akunlong.top 120.78.136.63;
  access_log /var/log/nginx/dongxw-erp.access.log;

  gzip_static on; #静态压缩  gzip on;
  gzip_types *;
  gzip_proxied any;
  root /opt/ipark/html/ytb;

   location =/ {     #第二处添加的location字段。
      index index.html;
   }
   location ~* \.(html)$ {

      index index.html;
   }
   	
   location ^~ /static/ {
        alias /opt/ipark/html/ytb/static/;
        break;
   }
   location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://127.0.0.1:10080/;
  }


  location ^~ /dongxw/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://127.0.0.1:10081/dongxw/;
  }







}
