server{
  server_tokens off;
  listen 86;
  server_name localhost;
  access_log /var/log/nginx/dongxw-erp.access.log;

  gzip on;
  gzip_types *;
  gzip_proxied any;
   root /opt/ipark/html/ytb/erp;
   location =/ {     #第二处添加的location字段。

      index index.html;
   }
   location ~* \.(html)$ {

      index index.html;
   }
   location ^~ /static/ {
        alias /opt/ipark/html/ytb/erp/static/;
        break;
   }
   location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://127.0.0.1:10080/;
  }

   location ^~ /ipark/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://127.0.0.1:18000/ipark/;
  }

  location ^~ /dongxw/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://127.0.0.1:10081/dongxw/;
  }

}



