server{
  server_tokens off;
  listen 80;
  server_name myerp.akunlong.top;
  access_log /var/log/nginx/myerp.access.log;

  gzip_static on; #静态压缩  gzip on;
  gzip_types *;
  gzip_proxied any;
  root /opt/ipark/html/ytb;

   #location =/ {     #第二处添加的location字段。
   #   index index.html;
   #}
     location / {
            proxy_pass http://192.168.4.162;      #域名中有shop，转发到3001端口

            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上
            
        }
   
   location ~* \.(html)$ {

      index index.html;
   }
   	
   location ^~ /static/ {
        alias /opt/ipark/html/ytb/static/;
        break;
   }
   location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://192.168.4.162:10080/;
  }


  location ^~ /dongxw/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://192.168.4.162:10081/dongxw/;
  }







}
