
upstream  myerp.akunlong.top {
    server 192.168.4.162;
}


server{
    listen 80;
    listen [::]:80 ;
    server_name myerp.akunlong.top;
    charset utf-8;

    location / {
        proxy_pass         http://192.168.4.162;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        #proxy_set_header Host $http_host; 不改变请求头
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}
