 server {
        server_tokens off;
	listen 80;

	#listen       80 default_server;
        #listen       [::]:80 default_server;
        server_name  manager.akunlong.top;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        root /opt/ipark/html/ytb/m;
  
        location / {
          index index.html;

        }

       location ^~ /rest/ {
                                if ($request_method = 'OPTIONS') {
                                add_header 'Access-Control-Allow-Origin' '*';
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                                #
                                # Custom headers and headers various browsers *should* be OK with but aren't
                                #
                                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                                #
                                # Tell client that this pre-flight info is valid for 20 days
                                #
                                add_header 'Access-Control-Max-Age' 1728000;
                                add_header 'Content-Type' 'text/plain charset=UTF-8';
                                add_header 'Content-Length' 0;
                                return 204;
                }
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass       http://127.0.0.1:10080/rest/;
                break;
          }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

