<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongxw</artifactId>
        <groupId>kunlong</groupId>
        <version>12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xls-report</artifactId>
    <developers>
        <developer>
            <name>leijmdas</name>
            <email>leijmdas_s@163.com</email>
            <organization>Easypoi</organization>
            <organizationUrl>https://opensource.afterturn.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@git.oschina.net:jueyue/easypoi-test.git</connection>
        <developerConnection>scm:git@git.oschina.net:jueyue/easypoi-test.git</developerConnection>
        <url>git@git.oschina.net:jueyue/easypoi-test.git</url>
    </scm>

    <dependencies>
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-spring-boot-starter</artifactId>
        <version>4.1.3</version>
    </dependency>

    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.12</version>
    </dependency>

    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>5.2.0</version>
    </dependency>
</dependencies>
    <build>
        <finalName>rpt</finalName>
    </build>

</project>