spring.application.name=dongxw-customer-app
server.port=10082
#springmvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.dongxw.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.dongxw.url = jdbc:mysql://mysql.akunlong.top:3306/dongxw?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.dongxw.username = ytb
spring.datasource.dongxw.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.dongxw.minIdle=2

spring.datasource.dongxw.initialSize=2
spring.datasource.dongxw.maxActive=10
spring.datasource.dongxw.testOnBorrow=true
spring.datasource.dongxw.validationQuery=SELECT 1
spring.datasource.dongxw.maxWait=10000
spring.datasource.dongxw.testWhileIdle=true

spring.datasource.manager.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.manager.url = jdbc:mysql://mysql.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.manager.username = ytb
spring.datasource.manager.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.manager.minIdle=2

spring.datasource.manager.initialSize=2
spring.datasource.manager.maxActive=10
spring.datasource.manager.testOnBorrow=false
spring.datasource.manager.validationQuery=SELECT 1
spring.datasource.manager.maxWait=10000
spring.datasource.manager.testWhileIdle=true

dubbo.application.id=dongxw-customer-dubbo-cusumer
dubbo.application.name=dongxw-customer-dubbo-cusumer
dubbo.registry.address=zookeeper://zookeeper.akunlong.top:2181
dubbo.registry.protocol=zookeeper

dubbo.service.version=1.0.0
dubbo.application.qos.enable=true

