<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongxw</artifactId>
        <groupId>kunlong</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dongxw</groupId>

    <artifactId>dongxw-controller</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <properties>
        <integriti-center.version>1.0.0-SNAPSHOT</integriti-center.version>

    </properties>
    <dependencies>


        <dependency>
            <groupId>cn.integriti</groupId>
            <artifactId>center-api</artifactId>
            <version>${integriti-center.version}</version>
        </dependency>


        <dependency>
            <groupId>app</groupId>
            <artifactId>app-support</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>DubboApi</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>dongxw-service</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.1</version><!-- or latest version -->

        </dependency>

    </dependencies>


    <build>
        <finalName>kl-dongxw-ctrl</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <configuration>
                    <mainClass>com.kunlong.dongxw.DongxwServiceApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <!--<mainClass>com.kunlong.dongxw.DongxwCtrlApp</mainClass>-->

                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <!--<goal>build</goal>-->
                            <!-- <goal>push</goal> -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <tag>latest</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>

                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>